server.port=5000
server.error.include-message=always

base.url= http://localhost:3001/product/
products.endpoint= http://localhost:3001/product/
similar.products.endpoint= http://localhost:3001/product/{id}/similarids